[tox]
envlist = py39, py310, py311, py312, py313

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
passenv =
    TOXENV
    CI
    GITHUB_*
    RUNNER_*
    TRAVIS
    TRAVIS_*
    SAFETY_*

setenv =
    BUILD_LIB = 1
allowlist_externals =
    sudo
    mkdir
    wget
    unzip
commands_pre =
    pip install --upgrade pip
    pip install .
    pip install .[test]
commands =
    thug --version
    pytest --cov-report xml
    safety scan -i 54096 -i 62634 -i 62635 -i 62636 -i 67599 -i 70608 -i 70612 -i 73501
    pre-commit run --all-files
