[tox]
envlist = py39, py310

[gh-actions]
python =
    3.9: py39
    3.10: py310

[stpyv8]
version =
    12.0.267.14

[testenv]
passenv =
    TOXENV
    CI
    GITHUB_*
    RUNNER_*
    TRAVIS
    TRAVIS_*

setenv =
    BUILD_LIB = 1
allowlist_externals =
    sudo
    mkdir
    wget
    unzip
commands_pre =
    pip install --upgrade pip
    pip install .
    pip install .[test]
commands =
    wget https://github.com/cloudflare/stpyv8/releases/download/v{[stpyv8]version}/{env:STPYV8_WHEEL}
    pip install {env:STPYV8_WHEEL}
commands_post =
    thug --version
    pytest --cov-report xml
    safety check --ignore=54096
    pre-commit run --all-files

[testenv:py39]
setenv =
    STPYV8_WHEEL = stpyv8-{[stpyv8]version}-cp39-cp39-manylinux_2_31_x86_64.whl

[testenv:py310]
setenv =
    STPYV8_WHEEL = stpyv8-{[stpyv8]version}-cp310-cp310-manylinux_2_31_x86_64.whl
